# crw-ping-example

./: .gitignore  README  pom.xml
src/main/java/com/company/che/: RestApplication.java
src/main/java/com/company/che/rest/: PingController.java
src/main/resources/: application.properties
